# inglesPlataforma

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/ingles/com/bean/: Usuario.java  UsuarioMemo.java
src/main/java/ingles/com/flow/: RegistroBean.java
src/main/java/ingles/com/navegacion/: Datos.java  Formulario.java  FormularioMemo.java  Indice.java  Indicememo.java  NaveImplici.java
src/main/webapp/: Alumno.xhtml  confirmar.xhtml  confirmardatos.xhtml  confirmarmemo.xhtml  datos.xhtml  formulario.xhtml  formulariomemo.xhtml  formulariomemo2.xhtml  impliciAlumnos.xhtml  index.xhtml  maestro.xhtml  pagina1.xhtml  paginaestilo.xhtml  pruebas.xhtml  templateMau.xhtml  vistatamplate.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/registro/: registro-flow.xml  registro.xhtml
src/main/webapp/templates/: footer.xhtml  header.xhtml  template.xhtml
